# StardewMods

./: .gitignore  README.md
BiggerMachines/: BiggerMachines.csproj  BiggerMachines.sln  BiggerMachinesAPI.cs  BiggerMachinesData.cs  BiggerMachinesManager.cs  HarmonyPatches.cs  IBiggerMachinesAPI.cs  ModEntry.cs  manifest.json
BiggerMachines/docs/: README.md
BiggerMachines/docs/[CP] Bigger Machines Example/: content.json  manifest.json
BiggerMachines/docs/[CP] Bigger Machines Example/i18n/: default.json
BiggerMachines/docs/[CP] Bigger Machines Example/machines/: machinedata.json
BiggerMachines/i18n/: default.json
FishMod/: FishMod.sln
FishMod/FishMod/: AdvBobberBar.cs  AxeFishing.cs  BasicBobberBar.cs  DeluxeFishing.cs  DeluxeFishingRod.cs  FishFrenzyBobberBar.cs  FishMod.csproj  IGenericModConfigMenuAPI.cs  MiningBobberBar.cs  MiningFishing.cs  ModConfig.cs  ModEntry.cs  MovingTreasure.cs  MovingTreasureFishStyle.cs  PirateFishingRod.cs  SpaceCoreAPI.cs  TreasureInstance.cs  TreeBobberBar.cs  WateringBobberBar.cs  WateringCanFishing.cs  manifest.json
FishMod/FishMod/BobberBars/: AdvBobberBar.cs  AdvBobberBar2.cs  AnimalBobberBar.cs  BossBobberBar.cs  DoubleFishBobberBar.cs  FishFrenzyBobberBar.cs  MiningBobberBar.cs  SplitBobberBar.cs  TreasureInstance.cs  TreeBobberBar.cs  WateringBobberBar.cs
FishMod/FishMod/BobberBars/BobberBarBaseClasses/: AdvBobberBar.cs  BasicBobberBar.cs  MovingTreasure.cs  MovingTreasureFishStyle.cs  TreasureInstance.cs
FishMod/FishMod/BobberBars/FishingBobberBars/: BossBobberBar.cs  ShrinkingBobberBar.cs  SplitBobberBar.cs
FishMod/FishMod/Minigames/: AnimalFishing.cs  AxeFishing.cs  MiningFishing.cs  WateringCanFishing.cs
FishMod/FishMod/[CP] FishMod/: content.json  manifest.json
FishMod/FishMod/[CP] FishMod/Assets/: Fish.json  Mail.json  Objects.json  Spawnables.json
FishMod/FishMod/[SMAPI] FishMod/: AxeFishing.cs  DeluxeFishingRod.cs  MiningBobberBar.cs  MiningFishing.cs  ModEntry.cs  ObjectIds.cs  TreasureInstance.cs  WateringBobberBar.cs
FishPondColoring/: FishPondColoring.csproj  FishPondColoring.sln  ModEntry.cs  PondColorModel.cs  WaterBox.cs  manifest.json
FishPondColoring/assets/sprites/: Cursor.json  UISprites.json
FishPondColoring/assets/views/: ColorPicker.sml
FluidPipes/: FluidData.cs  FluidPipe.cs  FluidPipes.csproj  FluidPipes.sln  HarmonyPatches.cs  IBiggerMachinesAPI.cs  ModEntry.cs  manifest.json
FluidPipes/i18n/: default.json
ModularTools/: IGenericModConfigMenuAPI.cs  ItemList.cs  ModConfig.cs  ModEntry.cs  ModularTools.csproj  ModularTools.sln  ModularToolsGalaxyEnchantment.cs  ModularUpgradeData.cs  ModularUpgradeDefinition.cs  ModularUpgradeItem.cs  SpaceCoreAPI.cs  manifest.json
ModularTools/assets/: modularupgrade_data.json
ModularTools/i18n/: default.json  fr.json  zh.json
StardewInc/: HarmonyPatches.cs  IBiggerMachinesAPI.cs  IContentPatcherAPI.cs  IExtraMachineConfigAPI.cs  IGenericModConfigMenuAPI.cs  ModEntry.cs  StardewInc.csproj  StardewInc.sln  StardewIncConfig.cs  StardioConfig.cs  manifest.json
StardewInc/[CP] StardewInc/: content.json  manifest.json
StardewInc/[CP] StardewInc/assets/: filler.json  forge.json  metalpress.json  miner.json  ore.json  refinery.json  syrupmaker.json
StardewInc/[CP] StardewInc/i18n/: default.json
StardewInc/i18n/: default.json
Stardio/: BeltData.cs  BeltItem.cs  BeltItem2.cs  BeltItem3.cs  BeltItem4.cs  BeltItemDataDefinition.cs  BeltPushing.cs  BridgeItem.cs  FilterItem.cs  FilterItemInv.cs  HarmonyPatches.cs  IBiggerMachinesAPI.cs  IExtraMachineConfigAPI.cs  IFurnitureMachineAPI.cs  IGenericModConfigMenuAPI.cs  MachineManager.cs  ModEntry.cs  SpaceCoreAPI.cs  SplitterItem.cs  Stardio.csproj  Stardio.sln  StardioConfig.cs  WarpItem.cs  manifest.json
Stardio/assets/: belt_data.json
Stardio/i18n/: default.json  vi.json  zh.json
