{
	"Jok.BiggerCraftables.Purple.name": "Big Purple Guy",
	"Jok.BiggerCraftables.Purple.description": "Big and purple.",	

	"Jok.BiggerCraftables.Blue.name": "Big Blue Guy",
	"Jok.BiggerCraftables.Blue.description": "Big and blu.",

	"Jok.BiggerCraftables.Green.name": "Big Green Guy",
	"Jok.BiggerCraftables.Green.description": "Big and Green.",

	"Jok.BiggerCraftables.Joja.name": "Joja",
	"Jok.BiggerCraftables.Joja.description": "wide boi",

	"Jok.BiggerCraftables.JojaUltra.name": "Joja ultra wide",
	"Jok.BiggerCraftables.JojaUltra.description": "ultra wide boi",

	"Jok.BiggerCraftables.JojaTall.name": "Joja tall",
	"Jok.BiggerCraftables.JojaTall.description": "tall boi",

	"Jok.BiggerCraftables.Shed.name": "Shed",
	"Jok.BiggerCraftables.Shed.description": "Shed(tm)",
}