<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnableHarmony>true</EnableHarmony>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Stardew Valley\smapi-internal\0Harmony.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
          <ContentPacks Include="[CP] FishMod" Version="$(Version)" />
    </ItemGroup>

</Project>
